# lottery-auto-buying

./: README.md  pom.xml
.github/workflows/: lottery-auto-buy-account2.yml  lottery-auto-buy.yml
src/main/java/lotteryauto/: LotteryautoApplication.java
src/main/java/lotteryauto/config/: LotteryConfig.java  SeleniumConfig.java  WebClientConfig.java
src/main/java/lotteryauto/service/: LottoService.java  TelegramNotificationService.java
src/main/resources/: application.yaml
src/test/java/lotteryauto/: LotteryautoApplicationTests.java
